[pytest]
python_files = *_automation.py

markers =
    smoke: for smoke test of the basic functionality
    positive: for positive tests
    negative: for negative tests
    convert_time: test with time converting function
