[pytest]
python_files = *_automation.py

markers =
    smoke: for smoke test of the basic functionality
    positive: for positive tests
    negative: for negative tests
    convert_time: test with time converting function


;log_file = login_system.log
;log_file_level = INFO
;log_file_format = %(asctime)s - %(levelname)s - %(filename)s - %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S